# MviDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymviapp/: Application.kt  NewsApplication.kt
app/src/main/java/com/example/mymviapp/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mymviapp/database/: DataAccessObject.kt  NewsDatabase.kt
app/src/main/java/com/example/mymviapp/databse/: DataAccessObject.kt  NewsDatabase.kt
app/src/main/java/com/example/mymviapp/di/: DatabseModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/mymviapp/model/: NewsModel.kt
app/src/main/java/com/example/mymviapp/repository/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/mymviapp/ui/: DataStateListener.kt
app/src/main/java/com/example/mymviapp/ui/main/: MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/mymviapp/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/mymviapp/utils/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
